Combination of y2016=srFit_2016.txt  y2017=srFit_2017.txt  y2018=srFit_2018.txt
imax 9 number of bins
jmax 4 number of processes minus 1
kmax 81 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              y2016_sr_ee    cms-ttg-2l-2016.root sr_ee/$PROCESS sr_ee$SYSTEMATIC/$PROCESS
shapes *              y2016_sr_emu   cms-ttg-2l-2016.root sr_emu/$PROCESS sr_emu$SYSTEMATIC/$PROCESS
shapes *              y2016_sr_mumu  cms-ttg-2l-2016.root sr_mumu/$PROCESS sr_mumu$SYSTEMATIC/$PROCESS
shapes *              y2017_sr_ee    cms-ttg-2l-2017.root sr_ee/$PROCESS sr_ee$SYSTEMATIC/$PROCESS
shapes *              y2017_sr_emu   cms-ttg-2l-2017.root sr_emu/$PROCESS sr_emu$SYSTEMATIC/$PROCESS
shapes *              y2017_sr_mumu  cms-ttg-2l-2017.root sr_mumu/$PROCESS sr_mumu$SYSTEMATIC/$PROCESS
shapes *              y2018_sr_ee    cms-ttg-2l-2018.root sr_ee/$PROCESS sr_ee$SYSTEMATIC/$PROCESS
shapes *              y2018_sr_emu   cms-ttg-2l-2018.root sr_emu/$PROCESS sr_emu$SYSTEMATIC/$PROCESS
shapes *              y2018_sr_mumu  cms-ttg-2l-2018.root sr_mumu/$PROCESS sr_mumu$SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          y2016_sr_ee    y2016_sr_mumu  y2016_sr_emu   y2017_sr_ee    y2017_sr_mumu  y2017_sr_emu   y2018_sr_ee    y2018_sr_mumu  y2018_sr_emu 
observation  -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                        y2016_sr_ee    y2016_sr_ee    y2016_sr_ee    y2016_sr_ee    y2016_sr_ee    y2016_sr_mumu  y2016_sr_mumu  y2016_sr_mumu  y2016_sr_mumu  y2016_sr_mumu  y2016_sr_emu   y2016_sr_emu   y2016_sr_emu   y2016_sr_emu   y2016_sr_emu   y2017_sr_ee    y2017_sr_ee    y2017_sr_ee    y2017_sr_ee    y2017_sr_ee    y2017_sr_mumu  y2017_sr_mumu  y2017_sr_mumu  y2017_sr_mumu  y2017_sr_mumu  y2017_sr_emu   y2017_sr_emu   y2017_sr_emu   y2017_sr_emu   y2017_sr_emu   y2018_sr_ee    y2018_sr_ee    y2018_sr_ee    y2018_sr_ee    y2018_sr_ee    y2018_sr_mumu  y2018_sr_mumu  y2018_sr_mumu  y2018_sr_mumu  y2018_sr_mumu  y2018_sr_emu   y2018_sr_emu   y2018_sr_emu   y2018_sr_emu   y2018_sr_emu 
process                                    TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other          TTGamma        singleTop      nonprompt      ZG             other        
process                                    0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4              0              1              2              3              4            
rate                                       -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
Absolute                shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
AbsoluteUC_2016         shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AbsoluteUC_2017         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AbsoluteUC_2018         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
BBEC1                   shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
BBEC1UC_2016            shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
BBEC1UC_2017            shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
BBEC1UC_2018            shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
EC2                     shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
EC2UC_2016              shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
EC2UC_2017              shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
EC2UC_2018              shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
FlavorQCD               shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
HF                      shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
HFUC_2016               shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
HFUC_2017               shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
HFUC_2018               shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
JER                     shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
NPFlat                  shape              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -            
NPHigh                  shape              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -              -              -              1.0            -              -            
RelativeBal             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
RelativeSampleUC_2016   shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
RelativeSampleUC_2017   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
RelativeSampleUC_2018   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
UE                      lnN                1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -              1.005          -              -              -              -            
ZG_norm                 lnN                -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -              -              -              -              1.015          -            
ZG_sigcr                lnN                -              -              -              1.018          -              -              -              -              1.018          -              -              -              -              -              -              -              -              -              1.018          -              -              -              -              1.018          -              -              -              -              -              -              -              -              -              1.018          -              -              -              -              1.018          -              -              -              -              -              -            
bFrag                   shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
bTagbCO                 shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
bTagbUC_2016            shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
bTagbUC_2017            shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
bTagbUC_2018            shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
bTagl                   shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
colRec_1                shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
colRec_2                shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
colRec_3                shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
ephRes                  shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
ephScale                shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
fsr                     shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
isr                     shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
lSFElStat_2016          shape              1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lSFElStat_2017          shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lSFElStat_2018          shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0          
lSFElSyst               shape              1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0          
lSFMuStat_2016          shape              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lSFMuStat_2017          shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lSFMuStat_2018          shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
lSFMuSyst               shape              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
lTracking               shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
lumi_1718               lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.006          1.006          -              1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          -              1.006          1.006          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002        
lumi_2016               lnN                1.009          1.009          -              1.009          1.009          1.009          1.009          -              1.009          1.009          1.009          1.009          -              1.009          1.009          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2017               lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi_2018               lnN                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.014          1.014          -              1.014          1.014          1.014          1.014          -              1.014          1.014          1.014          1.014          -              1.014          1.014        
lumi_3Ycorr             lnN                1.006          1.006          -              1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          -              1.006          1.006          1.009          1.009          -              1.009          1.009          1.009          1.009          -              1.009          1.009          1.009          1.009          -              1.009          1.009          1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02         
other_norm              lnN                -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3            -              -              -              -              1.3          
pdf                     shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
pf                      shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
phSF                    shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
pu                      shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
pvSF_2016               shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
pvSF_2017               shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
pvSF_2018               shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
q2                      shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
singleTop_norm          lnN                -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -              -              1.1            -              -              -            
trigStatEE_2016         shape              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatEE_2017         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatEE_2018         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -            
trigStatEM_2016         shape              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatEM_2017         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatEM_2018         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0          
trigStatMM_2016         shape              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatMM_2017         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigStatMM_2018         shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            -              -              -              -              -            
trigSyst_2016           shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigSyst_2017           shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
trigSyst_2018           shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0          
zgcorrstat5             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -            
zgcorrstat6             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -            
zgcorrstat7             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -            
zgcorrstat8             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -            
zgcorrstat9             shape              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -              1.0            1.0            -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              -              -            
y2016_sr_emu autoMCStats 0 1 1
y2016_sr_mumu autoMCStats 0 1 1
y2018_sr_emu autoMCStats 0 1 1
y2018_sr_mumu autoMCStats 0 1 1
y2017_sr_emu autoMCStats 0 1 1
y2016_sr_ee autoMCStats 0 1 1
y2017_sr_ee autoMCStats 0 1 1
y2018_sr_ee autoMCStats 0 1 1
y2017_sr_mumu autoMCStats 0 1 1
