imax 3 number of bins
jmax 6 number of processes minus 1
##kmax 102 number of nuisance parameters
kmax 87 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  cms-ttg-1l-2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  cms-ttg-1l-2017.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  cms-ttg-1l-2018.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3
observation  -1  -1  -1
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3      
process                                           TTGamma     WG         misID      ZG         nonprompt      other      QCD        TTGamma     WG         misID      ZG         nonprompt      other      QCD        TTGamma     WG         misID      ZG         nonprompt      other      QCD      
process                                           0          1          2          3          4          5          6          0          1          2          3          4          5          6          0          1          2          3          4          5          6        
rate                                              -1   -1   -1   -1 -1   -1   -1   -1   -1   -1    -1   -1   -1   -1   -1  -1  -1   -1 -1   -1   -1
----------------------------------------------------------------------------------------------------------------------------------
colRec_1                   shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
DY_normalization        shape                     -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -        
ephRes        shape                     1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          1.0        -          1.0        1.0        1.0        1.0        -        
ephScale             shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
fsr                     shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
Gluon_splitting         shape                     -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -          -        
isr                     shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
lumi_2016     lnN                       1.022      1.022      1.022      1.022      1.022      1.022      1.022      -          -          -          -          -          -          -          -          -          -          -          -          -          -        
lumi_20162017   lnN                    1.008      1.008      1.008      1.008      1.008      1.008      1.008      1.006      1.006      1.006      1.006      1.006      1.006      1.006      -          -          -          -          -          -          -        
lumi_2017     lnN                       -          -          -          -          -          -          -          1.02       1.02       1.02       1.02       1.02       1.02       1.02       -          -          -          -          -          -          -        
lumi_20172018   lnN                    -          -          -          -          -          -          -          1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.003      1.003      1.003      1.003      1.003      1.003      1.003    
lumi_2018     lnN                       -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.015      1.015      1.015      1.015      1.015      1.015      1.015    
lumi_3Ycorr     lnN                       1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.008      1.008      1.008      1.008      1.008      1.008      1.008      1.02       1.02       1.02       1.02       1.02       1.02       1.02     
Absolute            shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
AbsoluteUC_2016       shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
AbsoluteUC_2017       shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
AbsoluteUC_2018       shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
BBEC1               shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
BBEC1UC_2016          shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
BBEC1UC_2017          shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
BBEC1UC_2018          shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
EC2                 shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
EC2UC_2016            shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
EC2UC_2017            shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
EC2UC_2018            shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
FlavorQCD           shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
HF                  shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
HFUC_2016             shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
HFUC_2017             shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
HFUC_2018             shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
RelativeBal         shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
RelativeSampleUC_2016   shape                   1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
RelativeSampleUC_2017   shape                   -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
RelativeSampleUC_2018   shape                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
JER                shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0          1.0          1.0          1.0          1.0          1.0          -          1.0          1.0          1.0          1.0          1.0          1.0          -        
pf            shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
MisID_extrapolation_2016   shape                  1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
MisID_extrapolation_2017   shape                  -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
MisID_extrapolation_2018   shape                  -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
MisID_nJet_dependence_2016   shape                1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
MisID_nJet_dependence_2017   shape                -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
MisID_nJet_dependence_2018   shape                -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
Other_normalization     shape                     -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -        
pdf                     shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
pu                      shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
##QCD_0b_nJet_dependence   shape                    -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
##QCD_0b_normalization    shape                     -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
##QCD_1b_nJet_dependence   shape                    -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
##QCD_1b_normalization    shape                     -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
##QCD_normalization       shape                     -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0      
q2                   shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
TT_normalization        shape                     -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -          -          -          1.0        -          1.0        1.0        -        
##Trigger_electrons_2016   shape                    1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
##Trigger_electrons_2017   shape                    -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
##Trigger_electrons_2018   shape                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
##Trigger_muons_2016      shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
##Trigger_muons_2017      shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
##Trigger_muons_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
Tune                    shape                     1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -        
WGamma_nJet_dependence   shape                    -          1.0        -          -          1.0        -          -          -          1.0        -          -          1.0        -          -          -          1.0        -          -          -          -          -        
WGamma_pT_Bin1          shape                     -          1.0        1.0        -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -        
WGamma_pT_Bin2          shape                     -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -        
ZGamma_nJet_dependence   shape                    -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -        
ZGamma_normalization    shape                     -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -        
ZGamma_pT_Bin1          shape                     -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        1.0        -          -        
ZGamma_pT_Bin2          shape                     -          -          1.0        1.0        1.0        -          -          -          -          1.0        1.0        -          -          -          -          -          1.0        1.0        -          -          -        
lSFElSyst             shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
electron_reco           shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
fake_photon_DD_normalization   shape              -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
fake_photon_MC_normalization   shape              -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -          -          -          -          -          1.0        -          -        
fake_photon_model_2017   shape                    -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -        
bTagbUC_2016       shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
bTagbUC_2017   shape                    -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
bTagl       shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0          1.0          1.0          1.0          1.0          1.0          -          1.0          1.0          1.0          1.0          1.0          1.0           -        
misID_pT_Bin1_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin1_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin1_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
misID_pT_Bin2_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin2_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin2_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
misID_pT_Bin3_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin3_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin3_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
misID_pT_Bin4_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin4_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin4_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
misID_pT_Bin5_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin5_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin5_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
misID_pT_Bin6_2016      shape                     1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin6_2017      shape                     -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -          -          -          -          -          -          -          -        
misID_pT_Bin6_2018      shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          1.0        -          -          -          -        
##muon_ID_extrapolation   shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
##muon_ID_sta_2016        shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
##muon_ID_sta_2017        shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
##muon_ID_sta_2018        shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
lSFMuSyst            shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
phSF               shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
pvSF_2016     shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
pvSF_2017     shape                     -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -        
pvSF_2018     shape                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        -        
top_pt_reweighting      shape                     1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        -        
WGamma_normalization  rateParam ch3 WG 1 [0.,10.]
WGamma_normalization  rateParam ch1 WG 1 [0.,10.] 
MisID_normalization_2018  rateParam ch3 misID 1 [0.,10.]
MisID_normalization_2016  rateParam ch1 misID 1 [0.,10.] 
WGamma_normalization  rateParam ch2 WG 1 [0.,10.] 
MisID_normalization_2017  rateParam ch2 misID 1 [0.,10.]
##ch1 autoMCStats 0 1 1
##ch2 autoMCStats 0 1 1
##ch3 autoMCStats 0 1 1
##syst group = colRec_1 DY_normalization ephRes ephScale fsr Gluon_splitting isr lumi_2016 lumi_20162017 lumi_2017 lumi_20172018 lumi_2018 lumi_3Ycorr Absolute AbsoluteUC_2016 AbsoluteUC_2017 AbsoluteUC_2018 BBEC1 BBEC1UC_2016 BBEC1UC_2017 BBEC1UC_2018 EC2 EC2UC_2016 EC2UC_2017 EC2UC_2018 FlavorQCD HF HFUC_2016 HFUC_2017 HFUC_2018 RelativeBal RelativeSampleUC_2016 RelativeSampleUC_2017 RelativeSampleUC_2018 JER JER JER pf MisID_extrapolation_2016 MisID_extrapolation_2017 MisID_extrapolation_2018 MisID_nJet_dependence_2016 MisID_nJet_dependence_2017 MisID_nJet_dependence_2018 Other_normalization pdf pu QCD_0b_nJet_dependence QCD_0b_normalization QCD_1b_nJet_dependence QCD_1b_normalization QCD_normalization q2 TT_normalization Trigger_electrons_2016 Trigger_electrons_2017 Trigger_electrons_2018 Trigger_muons_2016 Trigger_muons_2017 Trigger_muons_2018 Tune WGamma_nJet_dependence WGamma_pT_Bin1 WGamma_pT_Bin2 ZGamma_nJet_dependence ZGamma_normalization ZGamma_pT_Bin1 ZGamma_pT_Bin2 lSFElSyst electron_reco fake_photon_DD_normalization fake_photon_MC_normalization fake_photon_model_2017 bTagbUC_2016 bTagbUC_2017 bTagl bTagl misID_pT_Bin1_2016 misID_pT_Bin1_2017 misID_pT_Bin1_2018 misID_pT_Bin2_2016 misID_pT_Bin2_2017 misID_pT_Bin2_2018 misID_pT_Bin3_2016 misID_pT_Bin3_2017 misID_pT_Bin3_2018 misID_pT_Bin4_2016 misID_pT_Bin4_2017 misID_pT_Bin4_2018 misID_pT_Bin5_2016 misID_pT_Bin5_2017 misID_pT_Bin5_2018 misID_pT_Bin6_2016 misID_pT_Bin6_2017 misID_pT_Bin6_2018 muon_ID_extrapolation muon_ID_sta_2016 muon_ID_sta_2017 muon_ID_sta_2018 lSFMuSyst phSF pvSF_2016 pvSF_2017 pvSF_2018 top_pt_reweighting WGamma_normalization WGamma_normalization MisID_normalization_2018 MisID_normalization_2016 WGamma_normalization MisID_normalization_2017
