imax 2 number of bins
jmax 1 number of processes minus 1
kmax 2 number of nuisance parameters
------------------------------------
shapes * ch1 ch1_two-bin-sys-histonormsys.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * ch2 ch2_two-bin-sys-histonormsys.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------
bin          ch1 ch2
observation  -1 -1
------------------------------------
bin          ch1 ch1 ch2 ch2
process      sig bkg sig bkg
process      0 1 0 1
rate         -1 -1 -1 -1
------------------------------------
sigsys    shape    1.0 - 1.0 -
sys    shape    1.0 1.0 - 1.0
